<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Guru</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- main -->

    <main>

        <section>

            <table id="table">
                <tr class="head">
                    <th>S.No</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Title 1</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Title 2</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Title 3</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Title 4</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Title 5</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Title 6</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Title 7</td>
                    <td><button id="up" onclick="upNdown('up')">up</button><button id="down" onclick="upNdown('down')">down</button></td>
                </tr>

            </table>
        </section>

    </main>


    <script src="./js/index.js"></script>


</body>

</html>